<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="STYLES.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Ведение учета бухгалтерской отчетности</title>
</head>
<body>

<!--шапочка-->
<div class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-2 text-center">
                <i class="bi bi-mortarboard-fill text-info" style="font-size: 60pt"></i>
            </div>
            <div class="col-12 col-md-10 text-center text-md-start align-self-center">
                <h3 style="color:#3f3f3f"><b>Бесплатные консультации</b></h3>
                <p>Проводим бесплатные консультации по бухгалтерскому учету каждую пятницу с 16:00 до 18:00</p>
            </div>
        </div>
    </div>
</div>

<!--услуги-->
<div class="py-4" style="background: #f7f7f7">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 style="color:#3f3f3f"><b>Услуги по бухгалтерии</b></h1>
            </div>
            <div class="container py-3">
                <div class="row">
                    <div class="col-12 col-lg-4 align-self-center mb-3 ">
                        <div class="shadow px-3 py-5 mb-3">
                            <div class="text-center" style="font-size: 30pt">
                                <i class="bi bi-person text-info"></i>
                            </div>
                            <div class="text-center" style="color:#3f3f3f">
                                <h5 class="py-2">ВЕДЕНИЕ БУХГАЛТЕРСКОГО УЧЕТА</h5>
                                <p>Ведение учета бухгалтерской отчетности позволяет держать под контролем многие бизнес
                                    процессы
                                    и расходы организации.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="btn btn-info" style="color: white">ОЗНАКОМИТЬСЯ С УСЛУГОЙ</div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 align-self-center mb-3">
                        <div class="shadow px-3 py-5 mb-3">
                            <div class="text-center" style="font-size: 30pt">
                                <i class="bi bi-files text-info"></i>
                            </div>
                            <div class="text-center" style="color:#3f3f3f">
                                <h5 class="py-2">ВОССТАНОВЛЕНИЕ БУХГАЛТЕРСКОГО УЧЕТА</h5>
                                <p>Позволит предприятию получить точные данные об его экономическом состоянии и избежать
                                    серьезных последствий в случае проверок контролирующими органами.</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <div class="btn btn-info" style="color: white">ОЗНАКОМИТЬСЯ С УСЛУГОЙ</div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 align-self-center mb-3">
                        <div class="shadow px-3 py-5 mb-3">
                            <div class="text-center" style="font-size: 30pt">
                                <i class="bi bi-calendar-check text-info"></i>
                            </div>
                            <div class="text-center" style="color:#3f3f3f">
                                <h5 class="py-2">СДАЧА БУХГАЛТЕРСКОЙ ОТЧЕТНОСТИ</h5>
                                <p>Документальная фиксация всех хозяйственных операций, которые совершает предприятие.
                                    Согласно
                                    действующему законодательству.</p>
                            </div>
                        </div>
                        <div class="text-center mb-2">
                            <div class="btn btn-info" style="color: white">ОЗНАКОМИТЬСЯ С УСЛУГОЙ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--оборудование-->
<div class="bg-white">
    <div class="container">
        <div class="row p-4">
            <div class="col-12 col-md-6 text-center">
                <img src="https://buh75.ru/images/2019/10/23/1-21.jpg" class="img-fluid">
            </div>
            <div class="col-12 col-md-6 text-center text-md-start align-self-center">
                <h1 style="color:#3f3f3f"><b>ОБОРУДОВАНИЕ</b></h1>
                <p class="py-5" style="font-size: 18px">Всегда в наличии и подзаказ.
                    У нас Вы можете преобрести: Онлайн кассы, Фискальные регистраторы, Pos системы, Принтеры штрих-кода,
                    Сканеры штрих-кода, Вессовое оборудование, Денежные ящики для ККТ, Фискальные накопители, ОФД,
                    Маркировка. </p>
                <div class="btn btn-info" style="color: white">ПЕРЕЙТИ В КАТАЛОГ</div>
            </div>
        </div>
    </div>
</div>

<!--форма обратный звонок-->
<div class="py-4" style="background: #f7f7f7">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7 py-4 px-4 ps-5">
                <h2 style="font-family: sans-serif; color:#3f3f3f"><b>Заказать обратный звонок</b></h2>
                <p class="">Наш специалист свяжется с Вами в течении часа и ответит на все интересующие Вас вопросы,
                    касательно
                    нашей деятельности</p>
                <form action="">
                    <div class="">
                        <label for="exampleInputEmail1" class="form-label">Ваше имя</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="my-3">
                        <label for="exampleInputEmail1" class="form-label">Ваш телефон</label>
                        <input type="text" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                               style="size: 20px">
                        <label class="form-check-label" for="flexCheckChecked">
                            Я СОГЛАСЕН на обработку и хранение моих персональных данных, указанных мною в Форме обратной
                            связи в соответствии с условиями настоящего согласия на обработку персональных данных.
                        </label>
                    </div>
                    <div class="btn btn-success my-3" style="color: white">Отправить</div>
                </form>
            </div>
            <div class="col-0 col-md-5 ps-5 align-self-center d-none d-md-block">
                <img src="https://buh75.ru/images/2019/08/22/zvonok.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</div>

<!--карточки с ценами-->
<div class="py-4 bg-white">
    <div class="text-center">
        <h2 style="color:#3f3f3f"><b>Регистрация и Ликвидация</b></h2>
    </div>
    <div class="container pt-3">
        <div class="row">

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class=" h-100 shadow mb-3 ">
                    <div class="h-100 pb-3 text-center d-flex flex-column justify-content-between">
                        <div class="text-center" style="background: #f7f7f7; color:#3f3f3f">
                            <h5 class="py-4">Регистрация ИП</h5>
                        </div>

                        <div class="py-3 px-1" style="color:#3f3f3f">

                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h1 style="font-family: sans-serif; color:#3f3f3f"><span
                                            class="align-items-center"
                                            style="font-size: 70%">&#8381</span><b>1000</b></h1>
                                    <p class="text-muted">7 дней</p>
                                </li>
                                <li class="list-group-item ">
                                    <p>Ведение учета бухгалтерской отчетности позволяет держать под контролем многие
                                        бизнес
                                        процессы
                                        и расходы организации.</p>

                                </li>
                            </ul>
                        </div>

                        <div class="mt-auto">
                            <div class="btn btn-info " style="color: white">Ознакомиться</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3  mb-3">
                <div class="h-100 shadow mb-3">
                    <div class="h-100 pb-3 text-center d-flex flex-column justify-content-between">

                        <div class="" style="background: #f7f7f7; color:#3f3f3f">
                            <h5 class="py-4">Регистрация ООО</h5>
                        </div>
                        <div class=" py-3 px-1" style="color:#3f3f3f">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h1 style="font-family: sans-serif; color:#3f3f3f"><span
                                            class="align-items-center"
                                            style="font-size: 70%">&#8381</span><b>2000</b></h1>
                                    <p class="text-muted">7 дней</p>
                                </li>
                                <li class="list-group-item">
                                    <p>В стоимость входит - подготовка необходимого пакета документов,
                                        консультации.</p>
                                </li>
                            </ul>
                        </div>
                        <div class=" mt-auto ">
                            <div class="btn btn-info " style="color: white">Ознакомиться</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="flex-column h-100 shadow mb-3 h-100">
                    <div class="h-100 pb-3 text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="" style="background: #f7f7f7; color:#3f3f3f">
                                <h5 class="py-4">Ликвидация ИП</h5>
                            </div>
                            <div class=" py-3 px-1" style="color:#3f3f3f">

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <h1 style="font-family: sans-serif; color:#3f3f3f"><span
                                                class="align-items-center"
                                                style="font-size: 70%">&#8381</span><b>1000</b></h1>
                                        <p class="text-muted">5 рабочих дней</p>
                                    </li>
                                    <li class="list-group-item">
                                        <p>Закрытие ИП производится только одним законным путем: необходимо получить
                                            свидетельство о прекращении деятельности.</p>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class=" mt-auto ">
                            <div class="btn btn-info " style="color: white">Ознакомиться</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="flex-column h-100 shadow mb-3 h-100">
                    <div class="h-100 pb-3 text-center d-flex flex-column justify-content-between">
                        <div>
                            <div class="" style="background: #f7f7f7; color:#3f3f3f">
                                <h5 class="py-4">Ликвидация ООО</h5>
                            </div>
                            <div class=" py-3 px-1" style="color:#3f3f3f">

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <h1 style="font-family: sans-serif; color:#3f3f3f"><span
                                                class="align-items-center"
                                                style="font-size: 70%">&#8381</span><b>от 2000</b></h1>
                                        <p class="text-muted">от 90 дней</p>
                                    </li>
                                    <li class="list-group-item">
                                        <p> имеет довольно сложную процедуру. Если Вы дорожите
                                            свои
                                            временем, нервами и финансами, то обращайтесь к нам.</p>

                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class=" mt-auto ">
                            <div class="btn btn-info " style="color: white">Ознакомиться</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--выдача сертификатов эцп-->
<div class="py-4" style="background: #f7f7f7">
    <div class="container">
        <h1 class="text-center" style="color: #3f3f3f"><b>Выдача сертификатов ЭЦП</b></h1>
        <div class="row my-4">
            <div class="col-12 col-md-6 mb-3 align-self-end">
                <img src="https://buh75.ru/images/2019/09/12/rutoken111.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md-6 bg-white p-5 mb-3">
                <p style="font-family: sans-serif; font-size: 14pt">ЭЦП - это Сертификат электронной подписи
                    подтверждает принадлежность электронной подписи владельцу и
                    содержит: закрытый ключ — для генерации электронных подписей; открытый ключ — для проверки
                    подлинности подписи получателем; - сведения о владельце — для проверки получателем информации об
                    авторе документа. </p>
                <div class="text-center text-md-start">
                    <div class="btn btn-info " style="color: white">ПОДОБРАТЬ ЭЦП</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--оператор фискальных данных-->
<div class="py-4 bg-white">
    <div class="container">
        <div class="text-center py-3">
            <h1 style="color: #3f3f3f"><b>Оператор фискальных данных</b></h1>
        </div>
        <div class="row py-3">
            <div class="col-12 col-md-6 ps-5 align-self-center" style="font-family: sans-serif; font-size: 14pt">
                <p><b>ОФД (оператор фискальныхданных)</b> исполняют требование закона о направлении покупателям чека
                    в
                    электронном виде. Через ОФД передается информация о маркировки товара.
                    <br>
                <p>Если вы совершили покупку у продавца, использующего кассовую технику, и сообщили свои номер или
                    email, то получите электронный чек в SMS или письмом на электронную почту.</p>
                <br>
                <p>Отказаться от <b>этой</b> услуги нельзя — <b>это</b> требование закона и за его невыполнение
                    продавцу
                    грозит
                    штраф. Кроме того, так вы сможете проверить достоверность чека и получить подробную информацию о
                    покупке.</p>
                </p>
            </div>
            <div class="col-12 col-md-6">
                <img src="https://buh75.ru/images/2019/08/26/ofd.png" class="img-fluid" alt="">
            </div>
            <div class="text-center text-md-start ps-5 pt-5">
                <div class="btn btn-info " style="color: white">ПОЛУЧИТЬ ЛИЦЕНЗИЮ ОФД</div>
            </div>
        </div>
    </div>
</div>

<!--форма обратный звонок-->
<div class="py-4" style="background: #f7f7f7">
    <div class="container">
        <div class="row">
            <div class="col-0 col-md-5 ps-5 align-self-center d-none d-md-block">
                <img src="https://buh75.ru/images/2019/08/26/samantha.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md-7 py-4 px-4 ps-5">
                <h2 style="font-family: sans-serif; color:#3f3f3f"><b>Заказать обратный звонок</b></h2>
                <p class="">Наш специалист свяжется с Вами в течении часа и ответит на все интересующие Вас вопросы,
                    касательно
                    нашей деятельности</p>
                <form action="">
                    <div class="">
                        <label for="exampleInputEmail1" class="form-label">Ваше имя</label>
                        <input type="text" class="form-control"
                               aria-describedby="emailHelp">
                    </div>
                    <div class="my-3">
                        <label for="exampleInputEmail1" class="form-label">Ваш телефон</label>
                        <input type="text" class="form-control"
                               aria-describedby="emailHelp">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value=""
                               style="size: 20px">
                        <label class="form-check-label" for="flexCheckChecked">
                            Я СОГЛАСЕН на обработку и хранение моих персональных данных, указанных мною в Форме
                            обратной
                            связи в соответствии с условиями настоящего согласия на обработку персональных данных.
                        </label>
                    </div>
                    <div class="btn btn-success my-3" style="color: white">Отправить</div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--новости-->
<div class="py-4 bg-white">
    <div class="container" id="news">
        <div class="row gx-5 px-5">
            <div class="col-12 py-3 text-center">
                <h2 style="color:#3f3f3f"><b>Новости</b></h2>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div class="img-responsive">
                        <img src="https://buh75.ru/images/33.jpg" class="img-fluid" alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/183-zajmy-priznayut-kak-nalogovoj-skhemoj-tak-schitaet-ifns"><b>Займы
                            признают как налоговой схемой, так считает ИФНС</b></a></div>
                    <div style="font-size: 8pt">
                        <p>ВЕРХОВНЫЙ СУД РОССИЙСКОЙ ФЕДЕРАЦИИОПРЕДЕЛЕНИЕот 23 апреля 2019 года Дело № А50-6340/2018
                            Судья
                            Верховного Суда Российской Федерации Павлова Н.В., изучив кассационную жалобу общества с
                            ограниченной ответственностью Лысьвенский завод тяжелого электрического машиностроения
                            "Привод"
                            (г. Москва; далее -...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div class="img-responsive">
                        <img src="https://buh75.ru/images/222.png" class="img-fluid" alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/182-sotrudnika-nelzya-uvolnyat-odnim-dnem-esli-v-zayavlenii-net-daty"><b>Сотрудника
                            нельзя увольнять одним днем, если в заявлении нет даты</b></a></div>
                    <div>
                        <p style="font-size: 8pt">Определение Третьего кассационного суда общей юрисдикции от
                            16.02.2022
                            №
                            88-1714/2022 ТРЕТИЙ КАССАЦИОННЫЙ СУД ОБЩЕЙ ЮРИСДИКЦИИ ОПРЕДЕЛЕНИЕ от 16 февраля 2022 г.
                            N
                            88-1714/2022 УИД — 78RS0015-01-2020-008458-77 ...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div class="img-responsive">
                        <img src="https://buh75.ru/images/5ee88bee82fae.jpg" class="img-fluid" alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/182-sotrudnika-nelzya-uvolnyat-odnim-dnem-esli-v-zayavlenii-net-daty"><b>Увеличили
                            льготы по налогам с 01.01.2022г.</b></a></div>
                    <div>
                        <p style="font-size: 8pt">Информация предоставлена контур норматив Для получения более
                            подробной
                            информации КонтурНорматив, можно обратиться по телефону + 7 983 315 87 47. 14 июля 2022
                            г. N
                            321-ФЗ РОССИЙСКАЯ ФЕДЕРАЦИЯ ФЕДЕРАЛЬНЫЙ ЗАКОН О ВНЕСЕНИИ ИЗМЕНЕНИЙ В ЧАСТЬ ВТОРУЮ
                            НАЛОГОВОГО
                            КОДЕКСА РОССИЙСКОЙ ФЕДЕРАЦ...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div class="img-responsive">
                        <img src="https://buh75.ru/images/75d269b88487e4bf14a6d114c6215581.jpg" class="img-fluid"
                             alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/182-sotrudnika-nelzya-uvolnyat-odnim-dnem-esli-v-zayavlenii-net-daty"><b>Работнику
                            дали мало времени на объяснения прогула, суд восстановил работника</b></a></div>
                    <div>
                        <p style="font-size: 8pt">ПЕРВЫЙ КАССАЦИОННЫЙ СУД ОБЩЕЙ ЮРИСДИКЦИИ ОПРЕДЕЛЕНИЕ от 27 июня
                            2022
                            г. N 88-13601/2022 ...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div>
                        <img src="https://buh75.ru/images/0901-.jpg" class="img-fluid" alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/183-zajmy-priznayut-kak-nalogovoj-skhemoj-tak-schitaet-ifns"><b>Оплату
                            аренды жилья иногороднего сотрудника облагают взносами сообщает Минфин</b></a></div>
                    <div style="font-size: 8pt">
                        <p>Информация предоставлена контур норматив Для получения более подробной информации
                            КонтурНорматив, можно обратиться по телефону + 7 983 315 87 47. МИНИСТЕРСТВО ФИНАНСОВ
                            РОССИЙСКОЙ ФЕДЕРАЦИИ ПИСЬМО от 7 июля 2022 г. N 03-04-06/65366 ...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div>
                        <img src="https://buh75.ru/images/5e6762ca073ea.jpg" class="img-fluid" alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/182-sotrudnika-nelzya-uvolnyat-odnim-dnem-esli-v-zayavlenii-net-daty"><b>Выплачивать
                            компенсацию без увольнения разрешено Правительством</b></a></div>
                    <div>
                        <p style="font-size: 8pt">Информация предоставлена контур норматив Для получения более
                            подробной
                            информации КонтурНорматив, можно обратиться по телефону + 7 983 315 87 47. ПРАВИТЕЛЬСТВО
                            РОССИЙСКОЙ ФЕДЕРАЦИИ ПОСТАНОВЛЕНИЕ от 1 августа 2022 г. N 1365 ...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div>
                        <img src="https://buh75.ru/images/75d269b88487e4bf14a6d114c6215581.jpg" class="img-fluid"
                             alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/182-sotrudnika-nelzya-uvolnyat-odnim-dnem-esli-v-zayavlenii-net-daty"><b>Работнику
                            дали мало времени на объяснения прогула, суд восстановил работника</b></a></div>
                    <div>
                        <p style="font-size: 8pt">ПЕРВЫЙ КАССАЦИОННЫЙ СУД ОБЩЕЙ ЮРИСДИКЦИИ ОПРЕДЕЛЕНИЕ от 27 июня
                            2022
                            г. N 88-13601/2022 ...</p></div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 ">
                <div class="">
                    <div>
                        <img src="https://buh75.ru/images/Kak-oplachivat-arendu-esli-arendodatel-umer-0.png"
                             class="img-fluid"
                             alt=""></div>
                    <div class="py-2">
                        <a style="text-decoration: none"
                           href="https://buh75.ru/news/182-sotrudnika-nelzya-uvolnyat-odnim-dnem-esli-v-zayavlenii-net-daty"><b>Оплату
                            аренды жилья иногороднего сотрудника облагают взносами сообщает Минфин</b></a></div>
                    <div>
                        <p style="font-size: 8pt">Информация предоставлена контур норматив Для получения более
                            подробной
                            информации КонтурНорматив, можно обратиться по телефону + 7 983 315 87 47. МИНИСТЕРСТВО
                            ФИНАНСОВ РОССИЙСКОЙ ФЕДЕРАЦИИ ПИСЬМО от 7 июля 2022 г. N 03-04-06/65366 ...</p></div>
                </div>
            </div>
            <div class="text-center py-3">
                <div class="btn btn-info " style="color: white">посмотреть все новости</div>
            </div>
        </div>
    </div>
</div>

<div class="py-4" style="background: #f7f7f7">
    <div class="container">
        <h1 class="text-center" style="color: #3f3f3f"><b>Контактная информация</b></h1>
        <div class="row p-0">
            <div class="col-12 col-md-6 bg-white d-flex text-center">
                <div class="w-100 align-self-center">
                    <div class="" >
                        <i class="bi bi-airplane-engines text-info" style="font-size: 60pt"></i>
                        <h2 style="font-family: sans-serif; color: #3f3f3f"><b>ЧИТА</b></h2>
                        <p style="font-family: sans-serif">Чита, Бабушкина, д. 32Б</p>
                        <p style="font-family: sans-serif">+7 (914) 800 4786 </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 bg-white p-0">
                <iframe class="w-100"
                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A3cc9bfd6a6fdb70e57c7d0e6cd06d2b81d9e048c3359a279af1d2a5affbc88cf&amp;source=constructor"
                        height="400" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>
</html>